<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		
		
		body {
			background-color: #655dd3;
			margin: 20%;
		}

		
		#title {
			text-align: center;
			font-size: 65px;
			font-family : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            color:black;
		}

		
		img {
			display: inline-block;
            border-radius: 40%;
			
		}

		
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}


		div#intro {
			background-color: #ddf1ef ;
			box-shadow: 20px 20px 20px #020202;
			font-family: arial;
			padding: 20px 20px;
			margin: 10px;
            font-size : 18px
		}

		
		h1.title-chandra {
			font-size: 35px;
			color: rgb(12, 10, 10);
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

	
	</style>
</head>

<body>
	<main id="main">
		<!-- Title of the page -->
		<h1 id="title">
			A Chandra Kishan Singha
		</h1>

		<div id="img">

			<center><img src="chandr.jpeg" height="400" id="image"
				alt="Error Loading Image"></center>
			<small id="caption">
				<center><h2 style="color : white;">STUDENT</h2></center>
			</small>
		</div>

		<div id="intro">

			
			<h1 class="title-chandra">
				About
			</h1>

			

<p>             - A Chandra Kishan Singha, A stands for Arambham that indicates my family branch,
                born on 25<br><br> February 2004, in Silchar,Assam,India.<br><br>
                - My father name is A Nabakanta Singha <br><br>
                - My mother name is A Pashotlei devi<br><br>
                - My brother name is A Chandra Kirti Singha<br><br>
                - I completed my HSC and SSC board from the Kendriya Vidyalaya Kamptee with some highest score 
                in my school and the percentage that got is above 90%.<br><br>
                - I also cracked JEE, MHTCET exam through which I get this college name RCOEM.<br><br>
                - I also appeared for the SSB interview at allahabad through technical entry scheme after 12th.<br><br>
                - I like to play guitar very much and i am selected as a guitarist in music club also in our college
                i participated in various types of big events to perform.<br><br>
                - Play basketball,cricket, and various sports.<br><br>
                - Coding since 11th class as i selected my stream as computer scienc student.<br><br>
                - I learned many programming languages like c,c++,python,java,html,css,javascript,sql.<br><br>
                in which i've got certified in c,python,html,css,javascript,java also but i preffered c++ more as a 
                competitive programming because it takes less time to compile.<br><br>
                - 2 star in codechef also partcipate contest coding in leetcode codeforces hackerank as such platform.
                - In first semester i got 8.56 sgpa
                in second semester i got 9.69 sgpa
                in third semester i got 8.95 sgpa
                and my total cgpa is 9.03.<br><br>
                <br><br><br>
				
			</p>


		</div>
		<br>
		<b><h2 style="color : black;">&nbsp;&nbsp;For more information,</h2></b>
		<div>
            
            <p style="font-size:  20px; color:black;">
                &nbsp;&nbsp;&nbsp;Contact : 8788646175<br><br>
                &nbsp;&nbsp;&nbsp;linkedin : <a href="https://www.linkedin.com/in/a-chandra-kishan-singha-b5461022a/" alt="linkedin profile">linkedin.com/in/a-chandra-kishan-singha-b5461022a</a><br><br>
                &nbsp;&nbsp;&nbsp;email : singhaa10@rknec.edu<br><br>
                &nbsp;&nbsp;&nbsp;github :<a href="https://github.com/Chan2502" alt="Github Link">https://github.com/Chan2502</a><br><br>
            </p>
        
        </div>
	</main>
</body>

</html>
